# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d614b23bae3ab3729b626182ac502d5a55d2cd24802b1e263577a10f82c04d930c085ed4d2ef4fad4e6c648cc253fb85b9bc79a55622574a518f1b11521d9fc

test:
  secret_key_base: 9d72e744fe487a9bb9c877eed73c44c9f6f0104b0c526e4e88cbb2357467e5445a245d2059e9985464fee50ca58a622b481ed57e855461edaa0ed6fdf4610443

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
